{
  "name": "trivial-package-detection-tool",
  "version": "1.0.0",
  "bin": {
    "trivial-tool": "./index.js"
  },
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloc": "^2.6.0-cloc",
    "typhonjs-escomplex": "^0.1.0"
  }
}
